<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<!-- Templates -->
	<definition name="layout.basic" template="/WEB-INF/tiles/layout/basic.jsp">
		<put-attribute name="title" value="Scrabble" />
		<put-attribute name="header" value="/WEB-INF/tiles/view/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/tiles/view/footer.jsp" />
	</definition>
	
	<!-- Pages -->
    <!-- homepage -->
	<definition name="site.homepage" extends="layout.basic">
		<put-attribute name="body" value="/WEB-INF/tiles/view/home/home.jsp" />
	</definition>
    <!-- leader board -->
    <definition name="site.leaderBoard" extends="layout.basic">
        <put-attribute name="body" value="/WEB-INF/tiles/view/leader-board/leader-board.jsp" />
    </definition>
    <!-- player stats -->
    <definition name="site.playerStats" extends="layout.basic">
        <put-attribute name="body" value="/WEB-INF/tiles/view/playerstats/player-stats.jsp" />
    </definition>

    <!-- profile -->
    <definition name="site.profile" extends="layout.basic">
        <put-attribute name="body" value="/WEB-INF/tiles/view/profile/player-profile.jsp" />
    </definition>

</tiles-definitions>